<html>

<head>
<title>Pranked Boi!!!</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158027200-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-158027200-1');
</script>
</head>

<body>
<center>
<div>
<h1>YOU'VE BEEN PRAKED!</h1>
<h2>"Do you feel stupid?" - prototype#6410</h2>
</div>
</center>
</body>

<style>

* {
color: #ffffff;
font-family: monospace;
}

body {
background: #44464a;
}

div {
background: #85888f;
margin: 50px;
padding: 45px 0px;
padding-bottom: 70px;
border: 10px solid black;
}

h1 {
font-size: 100px;
}

h2 {
font-size: 30px;
}

</style>

</html>